; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nano

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = /dev/cu.wchusbserial1410
lib_deps =
  # Using a library name
  U8g2
  Adafruit ADS1X15
  RunningAverage
  https://github.com/philbowles/Arduino-X9C.git

[env:nano]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = /dev/cu.wchusbserial1420
lib_deps =
  # Using a library name
  U8g2
  Adafruit ADS1X15
  RunningAverage
  https://github.com/philbowles/Arduino-X9C.git

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
