(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 97)
    (zones 0)
    (modules 18)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 SCL)
  (net 4 SDA)
  (net 5 AIN2)
  (net 6 "Net-(A1-Pad5)")
  (net 7 "Net-(A1-Pad6)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(A1-Pad7)")
  (net 11 "Net-(A1-Pad1)")
  (net 12 "Net-(A1-Pad17)")
  (net 13 "Net-(A1-Pad2)")
  (net 14 "Net-(A1-Pad18)")
  (net 15 "Net-(A1-Pad3)")
  (net 16 "Net-(A1-Pad19)")
  (net 17 "Net-(A1-Pad4)")
  (net 18 "Net-(A1-Pad20)")
  (net 19 "Net-(A1-Pad21)")
  (net 20 "Net-(A1-Pad22)")
  (net 21 "Net-(A1-Pad8)")
  (net 22 "Net-(A1-Pad9)")
  (net 23 "Net-(A1-Pad25)")
  (net 24 "Net-(A1-Pad10)")
  (net 25 "Net-(A1-Pad26)")
  (net 26 "Net-(A1-Pad11)")
  (net 27 "Net-(A1-Pad12)")
  (net 28 "Net-(A1-Pad28)")
  (net 29 "Net-(A1-Pad13)")
  (net 30 "Net-(A1-Pad14)")
  (net 31 "Net-(A1-Pad15)")
  (net 32 "Net-(A1-Pad16)")
  (net 33 AIN3)
  (net 34 VDDA)
  (net 35 AIN1)
  (net 36 AIN0)
  (net 37 "Net-(J23-Pad5)")
  (net 38 "Net-(J23-Pad6)")
  (net 39 +VDC)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +VDC)
    (add_net AIN0)
    (add_net AIN1)
    (add_net AIN2)
    (add_net AIN3)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J23-Pad5)")
    (add_net "Net-(J23-Pad6)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
    (add_net VDDA)
  )

  (module MP1584EN:MP1584EN (layer B.Cu) (tedit 5C214E6D) (tstamp 5C259429)
    (at 58.547 58.293)
    (path /5C1913EE)
    (fp_text reference J2 (at -7.239 -7.239) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP1584EN (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.049 -8.382) (end -11.049 8.382) (layer B.CrtYd) (width 0.15))
    (fp_line (start 11.049 -8.382) (end -10.922 -8.382) (layer B.CrtYd) (width 0.15))
    (fp_line (start 11.049 8.382) (end 11.049 -8.382) (layer B.CrtYd) (width 0.15))
    (fp_line (start -11.049 8.382) (end 11.049 8.382) (layer B.CrtYd) (width 0.15))
    (fp_text user Vout+ (at 5.588 -6.858) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Vout- (at 6.096 6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Vin+ (at -6.604 -5.715) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Vin- (at -8.382 3.302) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole rect (at -9.271 -4.953) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 +VDC))
    (pad 3 thru_hole rect (at 9.271 -4.953) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 VDDA))
    (pad 2 thru_hole circle (at 9.271 4.953) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -9.271 4.953) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole rect (at -9.271 -6.604) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 +VDC))
    (pad 3 thru_hole rect (at 9.271 -6.604) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 VDDA))
    (pad 2 thru_hole circle (at 9.271 6.604) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -9.271 6.604) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 5C223E18) (tstamp 5C1362A0)
    (at 65.278 72.136 180)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5C14ECFD)
    (fp_text reference J23 (at 0 2.77 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADS1115 (at -2.286 -11.938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -11.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -24.6) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.6) (end -1.8 -24.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -24.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -24.13) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 AIN3))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 AIN2))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 AIN1))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 AIN0))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J23-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J23-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C1392CF)
    (at 56.896 83.693 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BFC8380)
    (fp_text reference R2 (at 7.112 -0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.175 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 VDDA))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C1392FD)
    (at 53.086 93.853 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BFCD46D)
    (fp_text reference R5 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.985 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B772AC7) (tstamp 5C1A1D51)
    (at 70.866 83.82 90)
    (descr "JST EH series connector, B02B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5C181A74)
    (fp_text reference J22 (at 1.7145 -2.4765 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Probe_O2 (at 1.27 -3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 AIN0))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 35 AIN1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module X9C102PIZ:DIP254P762X533-8 (layer F.Cu) (tedit 0) (tstamp 5C1A322D)
    (at 58.547 77.597)
    (path /5BFC9EF2)
    (fp_text reference U1 (at -3.81 -3.556) (layer F.SilkS)
      (effects (font (size 1.64154 1.64154) (thickness 0.05)))
    )
    (fp_text value X9C102 (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1.64157 1.64157) (thickness 0.05)))
    )
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.366 -8.89) (end -7.366 1.27) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.1148 -8.89) (end -7.366 -8.89) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.254 -8.89) (end -3.5052 -8.89) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.254 1.27) (end -0.254 -8.89) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.366 1.27) (end -0.254 1.27) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.5588 -8.1788) (end -0.254 -8.1788) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.254 -7.0612) (end 0.5588 -7.0612) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.254 -8.1788) (end -0.254 -7.0612) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.5588 -5.6388) (end -0.254 -5.6388) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.254 -4.5212) (end 0.5588 -4.5212) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.254 -5.6388) (end -0.254 -4.5212) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.5588 -3.0988) (end -0.254 -3.0988) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.254 -1.9812) (end 0.5588 -1.9812) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.254 -3.0988) (end -0.254 -1.9812) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.5588 -0.5588) (end -0.254 -0.5588) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.254 0.5588) (end 0.5588 0.5588) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.254 -0.5588) (end -0.254 0.5588) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.1788 0.5588) (end -7.366 0.5588) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.366 -0.5588) (end -8.1788 -0.5588) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.366 0.5588) (end -7.366 -0.5588) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.1788 -1.9812) (end -7.366 -1.9812) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.366 -3.0988) (end -8.1788 -3.0988) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.366 -1.9812) (end -7.366 -3.0988) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.1788 -4.5212) (end -7.366 -4.5212) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.366 -5.6388) (end -8.1788 -5.6388) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.366 -4.5212) (end -7.366 -5.6388) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.1788 -7.0612) (end -7.366 -7.0612) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.366 -8.1788) (end -8.1788 -8.1788) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.366 -7.0612) (end -7.366 -8.1788) (layer Dwgs.User) (width 0.1))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -8.89) (end -6.477 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3302 -8.89) (end -3.5052 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.2898 1.27) (end -0.3302 1.27) (layer F.SilkS) (width 0.1524))
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 7 thru_hole circle (at 0 -5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad7)"))
    (pad 6 thru_hole circle (at 0 -2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 5 thru_hole circle (at 0 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 5 AIN2))
    (pad 4 thru_hole circle (at -7.62 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -7.62 -2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad6)"))
    (pad 1 thru_hole rect (at -7.62 -7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad5)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C1392E6)
    (at 58.166 97.282 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BFC80BF)
    (fp_text reference R3 (at 7.112 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.175 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C139314)
    (at 53.086 64.77 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C013F67)
    (fp_text reference R6 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.858 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C13932B)
    (at 57.15 64.77 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C013380)
    (fp_text reference R7 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.858 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B04B-EH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5B772AC7) (tstamp 5C1A1E16)
    (at 71.12 73.914 90)
    (descr "JST EH series connector, B04B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5C0BA740)
    (fp_text reference J24 (at 4.7625 -2.6035 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at 3.81 -3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 4 SDA))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B04B-EH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer B.Cu) (tedit 5C223DDE) (tstamp 5C13B0B1)
    (at 67.31 98.044)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5C0C6B42)
    (attr virtual)
    (fp_text reference TP1 (at 0 1.448) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value He- (at 0.127 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 33 AIN3))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer B.Cu) (tedit 5C223DE5) (tstamp 5C13B0B9)
    (at 64.262 98.044)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5C0C675D)
    (attr virtual)
    (fp_text reference TP2 (at 0 1.448) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value He+ (at -0.381 1.397 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 AIN2))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer B.Cu) (tedit 5C223D65) (tstamp 5C1A2349)
    (at 70.866 77.724)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5C0C7484)
    (attr virtual)
    (fp_text reference TP3 (at -2.159 0.254) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value O2- (at 1.651 1.016 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -2.159 1.651) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 36 AIN0))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer B.Cu) (tedit 5C223DA2) (tstamp 5C13B0C9)
    (at 70.866 87.63)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5C0C71DD)
    (attr virtual)
    (fp_text reference TP4 (at -2.413 0.762) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value O2+ (at 1.651 -0.508 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -2.54 1.143) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 35 AIN1))
  )

  (module Connector_JST:JST_EH_B03B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5B772AC7) (tstamp 5C25A8F2)
    (at 70.866 96.266 90)
    (descr "JST EH series connector, B03B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5C0AAE9F)
    (fp_text reference He1 (at 2.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Probe_He (at 2.794 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 34 VDDA))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 33 AIN3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B03B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B03B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5B772AC7) (tstamp 5C25AAB7)
    (at 70.866 59.182 90)
    (descr "JST EH series connector, B03B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5C0D6F5C)
    (fp_text reference J1 (at 2.667 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PowerConn (at 2.54 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 39 +VDC))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B03B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B772AC7) (tstamp 5C25AAD7)
    (at 66.548 56.896 270)
    (descr "JST EH series connector, B02B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5C171278)
    (fp_text reference J31 (at 1.27 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V_He (at 1.27 1.778 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 34 VDDA))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ArduinoNano:Arduino_Nano (layer F.Cu) (tedit 5C1B7696) (tstamp 5C40D462)
    (at 46.99 55.88)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5C07A4ED)
    (fp_text reference A1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at 2.286 31.496 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 38.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 +VDC))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "3V GND" (at 64.516 58.166 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Vincent MANOUKIAN" (at 52.705 99.06) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 29.845 (width 0.3) (layer Dwgs.User)
    (gr_text "29.845 mm" (at 59.3725 42.985) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 74.295 49.53) (xy 74.295 44.498579)))
    (feature2 (pts (xy 44.45 49.53) (xy 44.45 44.498579)))
    (crossbar (pts (xy 44.45 45.085) (xy 74.295 45.085)))
    (arrow1a (pts (xy 74.295 45.085) (xy 73.168496 45.671421)))
    (arrow1b (pts (xy 74.295 45.085) (xy 73.168496 44.498579)))
    (arrow2a (pts (xy 44.45 45.085) (xy 45.576504 45.671421)))
    (arrow2b (pts (xy 44.45 45.085) (xy 45.576504 44.498579)))
  )
  (gr_line (start 44.45 100.33) (end 44.45 49.53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.295 100.33) (end 44.45 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.295 49.53) (end 74.295 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44.45 49.53) (end 74.295 49.53) (layer Edge.Cuts) (width 0.15))
  (gr_text "VCC GND SCL SDA" (at 73.152 70.104 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "GND 3V Prb " (at 73.152 94.234 90) (layer B.SilkS) (tstamp 5C1A2BAB)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "VCC GND" (at 67.818 73.406 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "BAT GND VCC" (at 73.152 56.388 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SmartTrimix V1.0" (at 50.038 83.566 90) (layer B.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify left mirror))
  )

  (segment (start 65.278 74.631) (end 65.278 74.676) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 70.995 68.914) (end 65.278 74.631) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.12 68.914) (end 70.995 68.914) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 67.818 63.246) (end 67.818 64.897) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 57.15 54.61) (end 53.086 54.61) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 61.430001 62.700001) (end 62.23 63.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 57.949999 59.219999) (end 61.430001 62.700001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 57.949999 55.409999) (end 57.949999 59.219999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 57.15 54.61) (end 57.949999 55.409999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.967628 60.080372) (end 70.866 59.182) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 67.889001 62.158999) (end 69.967628 60.080372) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 63.571001 62.158999) (end 67.889001 62.158999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 62.23 63.5) (end 63.571001 62.158999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.732393 69.977) (end 58.547 69.977) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 64.219 69.977) (end 59.732393 69.977) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65.278 71.036) (end 64.219 69.977) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65.278 72.136) (end 65.278 71.036) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 58.547 67.183) (end 62.23 63.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 58.547 69.977) (end 58.547 67.183) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.12 59.436) (end 70.866 59.182) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.12 66.414) (end 71.12 59.436) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 63.029999 71.919999) (end 62.23 71.12) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.102999 72.992999) (end 63.029999 71.919999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.102999 76.040999) (end 64.102999 72.992999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.278 77.216) (end 64.102999 76.040999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 71.08 71.414) (end 71.12 71.414) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.278 77.216) (end 71.08 71.414) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 71.12 73.914) (end 65.278 79.756) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 63.029999 74.459999) (end 62.23 73.66) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 63.355001 74.785001) (end 63.029999 74.459999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 63.355001 77.833001) (end 63.355001 74.785001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 65.278 79.756) (end 63.355001 77.833001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 59.385199 78.435199) (end 58.547 77.597) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 60.160769 79.210769) (end 59.385199 78.435199) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 60.160769 91.035771) (end 60.160769 79.210769) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 61.689999 92.565001) (end 60.160769 91.035771) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 63.966918 92.565001) (end 61.689999 92.565001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 64.075919 92.456) (end 63.966918 92.565001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 65.278 92.456) (end 64.075919 92.456) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 63.762001 97.544001) (end 64.262 98.044) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.762001 93.971999) (end 63.762001 97.544001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.278 92.456) (end 63.762001 93.971999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.927 69.977) (end 46.99 66.04) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 50.927 66.929) (end 53.086 64.77) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 50.927 69.977) (end 50.927 66.929) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 47.789999 69.379999) (end 50.927 72.517) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 46.99 68.58) (end 47.789999 69.379999) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 53.086 77.216) (end 53.086 83.693) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 50.927 75.057) (end 53.086 77.216) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 53.086 83.693) (end 56.896 83.693) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 56.896 76.708) (end 58.547 75.057) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 56.896 78.613) (end 56.896 76.708) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 59.69 81.915) (end 56.896 78.613) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 59.710201 88.625799) (end 59.69 81.915) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 54.483 93.853) (end 59.710201 88.625799) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 53.086 93.853) (end 54.483 93.853) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 52.07 94.869) (end 48.006 97.282) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 53.086 93.853) (end 52.07 94.869) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 57.15 72.305393) (end 57.15 64.77) (width 0.25) (layer B.Cu) (net 10) (status 20))
  (segment (start 57.361607 72.517) (end 57.15 72.305393) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 58.547 72.517) (end 57.361607 72.517) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 47.789999 71.919999) (end 46.99 71.12) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 49.53 73.787) (end 47.789999 71.919999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 56.134 73.787) (end 49.53 73.787) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 57.361607 72.517) (end 56.134 73.787) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.596 94.996) (end 70.866 96.266) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 65.278 94.996) (end 69.596 94.996) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 67.31 97.028) (end 65.278 94.996) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 67.31 98.044) (end 67.31 97.028) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 56.983 93.766) (end 56.896 93.853) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 70.866 93.766) (end 56.983 93.766) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 67.818 55.626) (end 66.548 56.896) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 67.818 53.34) (end 67.818 55.626) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 67.453553 57.801553) (end 66.548 56.896) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 68.905001 59.253001) (end 67.453553 57.801553) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 68.905001 91.930001) (end 68.905001 59.253001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 70.741 93.766) (end 68.905001 91.930001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 70.866 93.766) (end 70.741 93.766) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 67.818 51.689) (end 67.818 53.34) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 70.866 84.328) (end 70.866 83.82) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 65.278 89.916) (end 70.866 84.328) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 70.866 87.63) (end 70.866 83.82) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 70.716 81.32) (end 70.866 81.32) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 66.453001 85.582999) (end 70.716 81.32) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 66.453001 86.200999) (end 66.453001 85.582999) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 65.278 87.376) (end 66.453001 86.200999) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 70.866 81.32) (end 70.866 77.724) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 70.741 54.182) (end 70.866 54.182) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 69.641 55.282) (end 70.741 54.182) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 67.09719 55.282) (end 69.641 55.282) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 49.276 51.689) (end 63.50419 51.689) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 63.63119 53.34744) (end 63.63119 51.816) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 62.23 54.74863) (end 63.63119 53.34744) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 62.23 55.88) (end 62.23 54.74863) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 63.50419 51.689) (end 63.63119 51.816) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 63.63119 51.816) (end 67.09719 55.282) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 49.276 51.689) (end 49.276 53.34) (width 0.25) (layer B.Cu) (net 39))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C39D448) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 44.45 49.53) (xy 74.295 49.53) (xy 74.295 100.33) (xy 44.45 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 73.585001 99.62) (xy 45.16 99.62) (xy 45.16 58.42) (xy 45.526887 58.42) (xy 45.63826 58.979909)
        (xy 45.955423 59.454577) (xy 46.307758 59.69) (xy 45.955423 59.925423) (xy 45.63826 60.400091) (xy 45.526887 60.96)
        (xy 45.63826 61.519909) (xy 45.955423 61.994577) (xy 46.307758 62.23) (xy 45.955423 62.465423) (xy 45.63826 62.940091)
        (xy 45.526887 63.5) (xy 45.63826 64.059909) (xy 45.955423 64.534577) (xy 46.307758 64.77) (xy 45.955423 65.005423)
        (xy 45.63826 65.480091) (xy 45.526887 66.04) (xy 45.63826 66.599909) (xy 45.955423 67.074577) (xy 46.307758 67.31)
        (xy 45.955423 67.545423) (xy 45.63826 68.020091) (xy 45.526887 68.58) (xy 45.63826 69.139909) (xy 45.955423 69.614577)
        (xy 46.307758 69.85) (xy 45.955423 70.085423) (xy 45.63826 70.560091) (xy 45.526887 71.12) (xy 45.63826 71.679909)
        (xy 45.955423 72.154577) (xy 46.307758 72.39) (xy 45.955423 72.625423) (xy 45.63826 73.100091) (xy 45.526887 73.66)
        (xy 45.63826 74.219909) (xy 45.955423 74.694577) (xy 46.307758 74.93) (xy 45.955423 75.165423) (xy 45.63826 75.640091)
        (xy 45.526887 76.2) (xy 45.63826 76.759909) (xy 45.955423 77.234577) (xy 46.307758 77.47) (xy 45.955423 77.705423)
        (xy 45.63826 78.180091) (xy 45.526887 78.74) (xy 45.63826 79.299909) (xy 45.955423 79.774577) (xy 46.307758 80.01)
        (xy 45.955423 80.245423) (xy 45.63826 80.720091) (xy 45.526887 81.28) (xy 45.63826 81.839909) (xy 45.955423 82.314577)
        (xy 46.307758 82.55) (xy 45.955423 82.785423) (xy 45.63826 83.260091) (xy 45.526887 83.82) (xy 45.63826 84.379909)
        (xy 45.955423 84.854577) (xy 46.307758 85.09) (xy 45.955423 85.325423) (xy 45.63826 85.800091) (xy 45.526887 86.36)
        (xy 45.63826 86.919909) (xy 45.955423 87.394577) (xy 46.307758 87.63) (xy 45.955423 87.865423) (xy 45.63826 88.340091)
        (xy 45.526887 88.9) (xy 45.63826 89.459909) (xy 45.955423 89.934577) (xy 46.307758 90.17) (xy 45.955423 90.405423)
        (xy 45.63826 90.880091) (xy 45.526887 91.44) (xy 45.63826 91.999909) (xy 45.955423 92.474577) (xy 46.430091 92.79174)
        (xy 46.848667 92.875) (xy 47.131333 92.875) (xy 47.549909 92.79174) (xy 48.024577 92.474577) (xy 48.34174 91.999909)
        (xy 48.453113 91.44) (xy 48.34174 90.880091) (xy 48.024577 90.405423) (xy 47.672242 90.17) (xy 48.024577 89.934577)
        (xy 48.34174 89.459909) (xy 48.453113 88.9) (xy 48.34174 88.340091) (xy 48.024577 87.865423) (xy 47.672242 87.63)
        (xy 48.024577 87.394577) (xy 48.34174 86.919909) (xy 48.453113 86.36) (xy 48.34174 85.800091) (xy 48.024577 85.325423)
        (xy 47.672242 85.09) (xy 48.024577 84.854577) (xy 48.34174 84.379909) (xy 48.453113 83.82) (xy 48.34174 83.260091)
        (xy 48.024577 82.785423) (xy 47.672242 82.55) (xy 48.024577 82.314577) (xy 48.34174 81.839909) (xy 48.453113 81.28)
        (xy 48.34174 80.720091) (xy 48.024577 80.245423) (xy 47.672242 80.01) (xy 48.024577 79.774577) (xy 48.34174 79.299909)
        (xy 48.453113 78.74) (xy 48.431713 78.632413) (xy 50.071192 78.632413) (xy 50.150017 78.88249) (xy 50.701097 79.081977)
        (xy 51.286569 79.055389) (xy 51.703983 78.88249) (xy 51.782808 78.632413) (xy 50.927 77.776605) (xy 50.071192 78.632413)
        (xy 48.431713 78.632413) (xy 48.34174 78.180091) (xy 48.024577 77.705423) (xy 47.672242 77.47) (xy 47.82026 77.371097)
        (xy 49.442023 77.371097) (xy 49.468611 77.956569) (xy 49.64151 78.373983) (xy 49.891587 78.452808) (xy 50.747395 77.597)
        (xy 49.891587 76.741192) (xy 49.64151 76.820017) (xy 49.442023 77.371097) (xy 47.82026 77.371097) (xy 48.024577 77.234577)
        (xy 48.34174 76.759909) (xy 48.453113 76.2) (xy 48.34174 75.640091) (xy 48.024577 75.165423) (xy 47.672242 74.93)
        (xy 48.024577 74.694577) (xy 48.34174 74.219909) (xy 48.438978 73.731063) (xy 48.932183 74.260266) (xy 48.982071 74.334929)
        (xy 49.096637 74.411479) (xy 49.208455 74.492026) (xy 49.221942 74.495206) (xy 49.233463 74.502904) (xy 49.368629 74.52979)
        (xy 49.502733 74.561408) (xy 49.540225 74.555313) (xy 49.4538 74.763962) (xy 49.4538 75.350038) (xy 49.678081 75.891501)
        (xy 50.092499 76.305919) (xy 50.144933 76.327638) (xy 50.071192 76.561587) (xy 50.927 77.417395) (xy 50.941143 77.403253)
        (xy 51.120748 77.582858) (xy 51.106605 77.597) (xy 51.962413 78.452808) (xy 52.21249 78.373983) (xy 52.326 78.060413)
        (xy 52.326001 82.474956) (xy 52.051423 82.658423) (xy 51.73426 83.133091) (xy 51.622887 83.693) (xy 51.73426 84.252909)
        (xy 52.051423 84.727577) (xy 52.526091 85.04474) (xy 52.944667 85.128) (xy 53.227333 85.128) (xy 53.645909 85.04474)
        (xy 54.120577 84.727577) (xy 54.304043 84.453) (xy 55.65757 84.453) (xy 55.679466 84.505862) (xy 56.083138 84.909534)
        (xy 56.610561 85.128) (xy 57.181439 85.128) (xy 57.708862 84.909534) (xy 58.112534 84.505862) (xy 58.331 83.978439)
        (xy 58.331 83.407561) (xy 58.112534 82.880138) (xy 57.708862 82.476466) (xy 57.181439 82.258) (xy 56.610561 82.258)
        (xy 56.083138 82.476466) (xy 55.679466 82.880138) (xy 55.65757 82.933) (xy 54.304043 82.933) (xy 54.120577 82.658423)
        (xy 53.846 82.474957) (xy 53.846 77.290846) (xy 53.860888 77.215999) (xy 53.846 77.141152) (xy 53.846 77.141148)
        (xy 53.801904 76.919463) (xy 53.633929 76.668071) (xy 53.570473 76.625671) (xy 52.369341 75.424539) (xy 52.4002 75.350038)
        (xy 52.4002 74.763962) (xy 52.310332 74.547) (xy 56.065657 74.547) (xy 56.14715 74.561777) (xy 56.288568 74.531143)
        (xy 56.430537 74.502904) (xy 56.436103 74.499185) (xy 56.442644 74.497768) (xy 56.561579 74.415344) (xy 56.681929 74.334929)
        (xy 56.727945 74.266061) (xy 57.457693 73.511113) (xy 57.712499 73.765919) (xy 57.763393 73.787) (xy 57.712499 73.808081)
        (xy 57.298081 74.222499) (xy 57.0738 74.763962) (xy 57.0738 75.350038) (xy 57.104659 75.424539) (xy 56.411528 76.117671)
        (xy 56.348072 76.160071) (xy 56.305672 76.223527) (xy 56.305671 76.223528) (xy 56.180097 76.411463) (xy 56.121112 76.708)
        (xy 56.136001 76.782852) (xy 56.136 78.506103) (xy 56.123789 78.54865) (xy 56.136 78.656055) (xy 56.136 78.687851)
        (xy 56.144438 78.730269) (xy 56.157943 78.84906) (xy 56.173738 78.87757) (xy 56.180096 78.909536) (xy 56.246521 79.008949)
        (xy 56.267477 79.046775) (xy 56.28801 79.071042) (xy 56.348071 79.160929) (xy 56.38488 79.185524) (xy 58.930838 82.194384)
        (xy 58.949253 88.311945) (xy 54.261797 92.999401) (xy 53.898862 92.636466) (xy 53.371439 92.418) (xy 52.800561 92.418)
        (xy 52.273138 92.636466) (xy 51.869466 93.040138) (xy 51.651 93.567561) (xy 51.651 94.138439) (xy 51.672897 94.191302)
        (xy 51.600016 94.264183) (xy 48.673225 96.001966) (xy 48.565909 95.93026) (xy 48.147333 95.847) (xy 47.864667 95.847)
        (xy 47.446091 95.93026) (xy 46.971423 96.247423) (xy 46.65426 96.722091) (xy 46.542887 97.282) (xy 46.65426 97.841909)
        (xy 46.971423 98.316577) (xy 47.446091 98.63374) (xy 47.864667 98.717) (xy 48.147333 98.717) (xy 48.565909 98.63374)
        (xy 49.040577 98.316577) (xy 49.058505 98.289745) (xy 57.337861 98.289745) (xy 57.411995 98.535864) (xy 57.949223 98.728965)
        (xy 58.519454 98.701778) (xy 58.920005 98.535864) (xy 58.994139 98.289745) (xy 58.166 97.461605) (xy 57.337861 98.289745)
        (xy 49.058505 98.289745) (xy 49.35774 97.841909) (xy 49.465697 97.299175) (xy 49.859721 97.065223) (xy 56.719035 97.065223)
        (xy 56.746222 97.635454) (xy 56.912136 98.036005) (xy 57.158255 98.110139) (xy 57.986395 97.282) (xy 58.345605 97.282)
        (xy 59.173745 98.110139) (xy 59.419864 98.036005) (xy 59.498139 97.818234) (xy 63.127 97.818234) (xy 63.127 98.269766)
        (xy 63.299793 98.686926) (xy 63.619074 99.006207) (xy 64.036234 99.179) (xy 64.487766 99.179) (xy 64.904926 99.006207)
        (xy 65.224207 98.686926) (xy 65.397 98.269766) (xy 65.397 97.818234) (xy 65.224207 97.401074) (xy 64.904926 97.081793)
        (xy 64.487766 96.909) (xy 64.036234 96.909) (xy 63.619074 97.081793) (xy 63.299793 97.401074) (xy 63.127 97.818234)
        (xy 59.498139 97.818234) (xy 59.612965 97.498777) (xy 59.585778 96.928546) (xy 59.419864 96.527995) (xy 59.173745 96.453861)
        (xy 58.345605 97.282) (xy 57.986395 97.282) (xy 57.158255 96.453861) (xy 56.912136 96.527995) (xy 56.719035 97.065223)
        (xy 49.859721 97.065223) (xy 51.191877 96.274255) (xy 57.337861 96.274255) (xy 58.166 97.102395) (xy 58.994139 96.274255)
        (xy 58.920005 96.028136) (xy 58.382777 95.835035) (xy 57.812546 95.862222) (xy 57.411995 96.028136) (xy 57.337861 96.274255)
        (xy 51.191877 96.274255) (xy 52.346018 95.588984) (xy 52.366537 95.584903) (xy 52.475388 95.512171) (xy 52.522371 95.484275)
        (xy 52.537532 95.470648) (xy 52.554472 95.459329) (xy 52.593086 95.420715) (xy 52.690475 95.33318) (xy 52.6995 95.314301)
        (xy 52.747698 95.266103) (xy 52.800561 95.288) (xy 53.371439 95.288) (xy 53.898862 95.069534) (xy 54.302534 94.665862)
        (xy 54.32443 94.613) (xy 54.408153 94.613) (xy 54.483 94.627888) (xy 54.557847 94.613) (xy 54.557852 94.613)
        (xy 54.779537 94.568904) (xy 55.030929 94.400929) (xy 55.073331 94.33747) (xy 55.453612 93.957189) (xy 55.54426 94.412909)
        (xy 55.861423 94.887577) (xy 56.336091 95.20474) (xy 56.754667 95.288) (xy 57.037333 95.288) (xy 57.455909 95.20474)
        (xy 57.930577 94.887577) (xy 58.172175 94.526) (xy 63.857396 94.526) (xy 63.763908 94.996) (xy 63.879161 95.575418)
        (xy 64.207375 96.066625) (xy 64.698582 96.394839) (xy 65.131744 96.481) (xy 65.424256 96.481) (xy 65.644408 96.437209)
        (xy 66.478033 97.270834) (xy 66.347793 97.401074) (xy 66.175 97.818234) (xy 66.175 98.269766) (xy 66.347793 98.686926)
        (xy 66.667074 99.006207) (xy 67.084234 99.179) (xy 67.535766 99.179) (xy 67.952926 99.006207) (xy 68.272207 98.686926)
        (xy 68.445 98.269766) (xy 68.445 97.818234) (xy 68.272207 97.401074) (xy 68.07 97.198867) (xy 68.07 97.102847)
        (xy 68.084888 97.028) (xy 68.07 96.953153) (xy 68.07 96.953148) (xy 68.025904 96.731463) (xy 67.857929 96.480071)
        (xy 67.794473 96.437671) (xy 67.112802 95.756) (xy 69.24356 95.756) (xy 69.24356 96.866) (xy 69.311874 97.209435)
        (xy 69.506414 97.500586) (xy 69.797565 97.695126) (xy 70.141 97.76344) (xy 71.591 97.76344) (xy 71.934435 97.695126)
        (xy 72.225586 97.500586) (xy 72.420126 97.209435) (xy 72.48844 96.866) (xy 72.48844 95.666) (xy 72.420126 95.322565)
        (xy 72.225586 95.031414) (xy 71.997844 94.879242) (xy 72.061625 94.836625) (xy 72.389839 94.345418) (xy 72.505092 93.766)
        (xy 72.389839 93.186582) (xy 72.061625 92.695375) (xy 71.788313 92.512754) (xy 72.193497 92.137193) (xy 72.432476 91.62289)
        (xy 72.311155 91.393) (xy 70.993 91.393) (xy 70.993 91.413) (xy 70.739 91.413) (xy 70.739 91.393)
        (xy 69.420845 91.393) (xy 69.299524 91.62289) (xy 69.538503 92.137193) (xy 69.943687 92.512754) (xy 69.670375 92.695375)
        (xy 69.462822 93.006) (xy 66.682691 93.006) (xy 66.792092 92.456) (xy 66.676839 91.876582) (xy 66.348625 91.385375)
        (xy 66.050239 91.186) (xy 66.348625 90.986625) (xy 66.400418 90.90911) (xy 69.299524 90.90911) (xy 69.420845 91.139)
        (xy 70.739 91.139) (xy 70.739 89.939835) (xy 70.993 89.939835) (xy 70.993 91.139) (xy 72.311155 91.139)
        (xy 72.432476 90.90911) (xy 72.193497 90.394807) (xy 71.768571 90.000947) (xy 71.225267 89.79968) (xy 70.993 89.939835)
        (xy 70.739 89.939835) (xy 70.506733 89.79968) (xy 69.963429 90.000947) (xy 69.538503 90.394807) (xy 69.299524 90.90911)
        (xy 66.400418 90.90911) (xy 66.676839 90.495418) (xy 66.792092 89.916) (xy 66.719209 89.549592) (xy 70.106 86.162802)
        (xy 70.106 86.784867) (xy 69.903793 86.987074) (xy 69.731 87.404234) (xy 69.731 87.855766) (xy 69.903793 88.272926)
        (xy 70.223074 88.592207) (xy 70.640234 88.765) (xy 71.091766 88.765) (xy 71.508926 88.592207) (xy 71.828207 88.272926)
        (xy 72.001 87.855766) (xy 72.001 87.404234) (xy 71.828207 86.987074) (xy 71.626 86.784867) (xy 71.626 85.315451)
        (xy 71.959435 85.249126) (xy 72.250586 85.054586) (xy 72.445126 84.763435) (xy 72.51344 84.42) (xy 72.51344 83.22)
        (xy 72.445126 82.876565) (xy 72.250586 82.585414) (xy 72.022844 82.433242) (xy 72.086625 82.390625) (xy 72.414839 81.899418)
        (xy 72.530092 81.32) (xy 72.414839 80.740582) (xy 72.086625 80.249375) (xy 71.626 79.941595) (xy 71.626 78.569133)
        (xy 71.828207 78.366926) (xy 72.001 77.949766) (xy 72.001 77.498234) (xy 71.828207 77.081074) (xy 71.508926 76.761793)
        (xy 71.091766 76.589) (xy 70.640234 76.589) (xy 70.223074 76.761793) (xy 69.903793 77.081074) (xy 69.731 77.498234)
        (xy 69.731 77.949766) (xy 69.903793 78.366926) (xy 70.106001 78.569134) (xy 70.106 79.941595) (xy 69.645375 80.249375)
        (xy 69.317161 80.740582) (xy 69.201908 81.32) (xy 69.274791 81.686407) (xy 66.681448 84.279751) (xy 66.676839 84.256582)
        (xy 66.348625 83.765375) (xy 66.050239 83.566) (xy 66.348625 83.366625) (xy 66.676839 82.875418) (xy 66.792092 82.296)
        (xy 66.676839 81.716582) (xy 66.348625 81.225375) (xy 66.050239 81.026) (xy 66.348625 80.826625) (xy 66.676839 80.335418)
        (xy 66.792092 79.756) (xy 66.719209 79.389592) (xy 70.697362 75.41144) (xy 71.845 75.41144) (xy 72.188435 75.343126)
        (xy 72.479586 75.148586) (xy 72.674126 74.857435) (xy 72.74244 74.514) (xy 72.74244 73.314) (xy 72.674126 72.970565)
        (xy 72.479586 72.679414) (xy 72.251844 72.527242) (xy 72.315625 72.484625) (xy 72.643839 71.993418) (xy 72.759092 71.414)
        (xy 72.643839 70.834582) (xy 72.315625 70.343375) (xy 72.042313 70.160754) (xy 72.447497 69.785193) (xy 72.686476 69.27089)
        (xy 72.565155 69.041) (xy 71.247 69.041) (xy 71.247 69.061) (xy 70.993 69.061) (xy 70.993 69.041)
        (xy 69.674845 69.041) (xy 69.553524 69.27089) (xy 69.792503 69.785193) (xy 70.197687 70.160754) (xy 69.924375 70.343375)
        (xy 69.596161 70.834582) (xy 69.480908 71.414) (xy 69.567893 71.851305) (xy 66.763 74.656199) (xy 66.763 74.548998)
        (xy 66.598156 74.548998) (xy 66.719476 74.31911) (xy 66.549645 73.909076) (xy 66.272292 73.604739) (xy 66.375765 73.584157)
        (xy 66.585809 73.443809) (xy 66.726157 73.233765) (xy 66.77544 72.986) (xy 66.77544 71.286) (xy 66.726157 71.038235)
        (xy 66.585809 70.828191) (xy 66.375765 70.687843) (xy 66.128 70.63856) (xy 65.926483 70.63856) (xy 65.825929 70.488071)
        (xy 65.762473 70.445671) (xy 64.809331 69.49253) (xy 64.766929 69.429071) (xy 64.515537 69.261096) (xy 64.293852 69.217)
        (xy 64.293847 69.217) (xy 64.219 69.202112) (xy 64.144153 69.217) (xy 63.530229 69.217) (xy 63.58174 69.139909)
        (xy 63.693113 68.58) (xy 63.58174 68.020091) (xy 63.264577 67.545423) (xy 62.912242 67.31) (xy 63.264577 67.074577)
        (xy 63.58174 66.599909) (xy 63.693113 66.04) (xy 63.660733 65.877213) (xy 67.017392 65.877213) (xy 67.086857 66.119397)
        (xy 67.610302 66.306144) (xy 68.165368 66.278362) (xy 68.549143 66.119397) (xy 68.618608 65.877213) (xy 67.818 65.076605)
        (xy 67.017392 65.877213) (xy 63.660733 65.877213) (xy 63.58174 65.480091) (xy 63.264577 65.005423) (xy 62.912242 64.77)
        (xy 63.264577 64.534577) (xy 63.58174 64.059909) (xy 63.693113 63.5) (xy 63.628688 63.176114) (xy 63.885803 62.918999)
        (xy 66.451419 62.918999) (xy 66.408856 63.038302) (xy 66.436638 63.593368) (xy 66.595603 63.977143) (xy 66.767976 64.026584)
        (xy 66.812892 64.0715) (xy 66.767976 64.116416) (xy 66.595603 64.165857) (xy 66.408856 64.689302) (xy 66.436638 65.244368)
        (xy 66.595603 65.628143) (xy 66.837787 65.697608) (xy 67.638395 64.897) (xy 67.624253 64.882858) (xy 67.803858 64.703253)
        (xy 67.818 64.717395) (xy 67.832143 64.703253) (xy 68.011748 64.882858) (xy 67.997605 64.897) (xy 68.798213 65.697608)
        (xy 69.040397 65.628143) (xy 69.227144 65.104698) (xy 69.199362 64.549632) (xy 69.040397 64.165857) (xy 68.868024 64.116416)
        (xy 68.823108 64.0715) (xy 68.868024 64.026584) (xy 69.040397 63.977143) (xy 69.227144 63.453698) (xy 69.199362 62.898632)
        (xy 69.040397 62.514857) (xy 68.798215 62.445393) (xy 68.913226 62.330382) (xy 68.852823 62.269979) (xy 70.360001 60.762802)
        (xy 70.36 65.0523) (xy 69.924375 65.343375) (xy 69.596161 65.834582) (xy 69.480908 66.414) (xy 69.596161 66.993418)
        (xy 69.924375 67.484625) (xy 70.197687 67.667246) (xy 69.792503 68.042807) (xy 69.553524 68.55711) (xy 69.674845 68.787)
        (xy 70.993 68.787) (xy 70.993 68.767) (xy 71.247 68.767) (xy 71.247 68.787) (xy 72.565155 68.787)
        (xy 72.686476 68.55711) (xy 72.447497 68.042807) (xy 72.042313 67.667246) (xy 72.315625 67.484625) (xy 72.643839 66.993418)
        (xy 72.759092 66.414) (xy 72.643839 65.834582) (xy 72.315625 65.343375) (xy 71.88 65.0523) (xy 71.88 60.621954)
        (xy 71.934435 60.611126) (xy 72.225586 60.416586) (xy 72.420126 60.125435) (xy 72.48844 59.782) (xy 72.48844 58.582)
        (xy 72.420126 58.238565) (xy 72.225586 57.947414) (xy 71.959789 57.769815) (xy 72.193497 57.553193) (xy 72.432476 57.03889)
        (xy 72.311155 56.809) (xy 70.993 56.809) (xy 70.993 56.829) (xy 70.739 56.829) (xy 70.739 56.809)
        (xy 69.420845 56.809) (xy 69.299524 57.03889) (xy 69.538503 57.553193) (xy 69.772211 57.769815) (xy 69.506414 57.947414)
        (xy 69.311874 58.238565) (xy 69.24356 58.582) (xy 69.24356 59.729637) (xy 67.5742 61.398999) (xy 63.645849 61.398999)
        (xy 63.607315 61.391334) (xy 63.693113 60.96) (xy 63.58174 60.400091) (xy 63.264577 59.925423) (xy 63.006363 59.75289)
        (xy 64.956524 59.75289) (xy 64.958447 59.76526) (xy 65.209336 60.288045) (xy 65.641188 60.675024) (xy 66.188258 60.867284)
        (xy 66.421 60.723231) (xy 66.421 59.523) (xy 66.675 59.523) (xy 66.675 60.723231) (xy 66.907742 60.867284)
        (xy 67.454812 60.675024) (xy 67.886664 60.288045) (xy 68.137553 59.76526) (xy 68.139476 59.75289) (xy 68.018155 59.523)
        (xy 66.675 59.523) (xy 66.421 59.523) (xy 65.077845 59.523) (xy 64.956524 59.75289) (xy 63.006363 59.75289)
        (xy 62.880892 59.669053) (xy 63.085134 59.572389) (xy 63.461041 59.157423) (xy 63.621904 58.769039) (xy 63.499915 58.547)
        (xy 62.357 58.547) (xy 62.357 58.567) (xy 62.103 58.567) (xy 62.103 58.547) (xy 60.960085 58.547)
        (xy 60.838096 58.769039) (xy 60.998959 59.157423) (xy 61.374866 59.572389) (xy 61.579108 59.669053) (xy 61.195423 59.925423)
        (xy 60.87826 60.400091) (xy 60.766887 60.96) (xy 60.767405 60.962603) (xy 58.709999 58.905198) (xy 58.709999 55.484845)
        (xy 58.724887 55.409998) (xy 58.709999 55.335151) (xy 58.709999 55.335147) (xy 58.665903 55.113462) (xy 58.551336 54.942)
        (xy 58.548052 54.937084) (xy 58.613113 54.61) (xy 58.50174 54.050091) (xy 58.184577 53.575423) (xy 57.709909 53.25826)
        (xy 57.291333 53.175) (xy 57.008667 53.175) (xy 56.590091 53.25826) (xy 56.115423 53.575423) (xy 55.931957 53.85)
        (xy 54.304043 53.85) (xy 54.120577 53.575423) (xy 53.645909 53.25826) (xy 53.227333 53.175) (xy 52.944667 53.175)
        (xy 52.526091 53.25826) (xy 52.051423 53.575423) (xy 51.73426 54.050091) (xy 51.622887 54.61) (xy 51.73426 55.169909)
        (xy 52.051423 55.644577) (xy 52.526091 55.96174) (xy 52.944667 56.045) (xy 53.227333 56.045) (xy 53.645909 55.96174)
        (xy 54.120577 55.644577) (xy 54.304043 55.37) (xy 55.931957 55.37) (xy 56.115423 55.644577) (xy 56.590091 55.96174)
        (xy 57.008667 56.045) (xy 57.189999 56.045) (xy 57.19 59.145147) (xy 57.175111 59.219999) (xy 57.19 59.294851)
        (xy 57.234096 59.516536) (xy 57.402071 59.767928) (xy 57.465527 59.810328) (xy 60.831312 63.176114) (xy 60.766887 63.5)
        (xy 60.831312 63.823886) (xy 58.062528 66.592671) (xy 57.999072 66.635071) (xy 57.956672 66.698527) (xy 57.956671 66.698528)
        (xy 57.91 66.768376) (xy 57.91 66.00843) (xy 57.962862 65.986534) (xy 58.366534 65.582862) (xy 58.585 65.055439)
        (xy 58.585 64.484561) (xy 58.366534 63.957138) (xy 57.962862 63.553466) (xy 57.435439 63.335) (xy 56.864561 63.335)
        (xy 56.337138 63.553466) (xy 55.933466 63.957138) (xy 55.715 64.484561) (xy 55.715 65.055439) (xy 55.933466 65.582862)
        (xy 56.337138 65.986534) (xy 56.390001 66.008431) (xy 56.39 72.230546) (xy 56.375112 72.305393) (xy 56.39 72.38024)
        (xy 56.39 72.380244) (xy 56.397984 72.420382) (xy 55.811616 73.027) (xy 52.310332 73.027) (xy 52.4002 72.810038)
        (xy 52.4002 72.223962) (xy 52.175919 71.682499) (xy 51.924395 71.430975) (xy 52.012965 71.413357) (xy 52.223009 71.273009)
        (xy 52.363357 71.062965) (xy 52.41264 70.8152) (xy 52.41264 69.1388) (xy 52.363357 68.891035) (xy 52.223009 68.680991)
        (xy 52.012965 68.540643) (xy 51.7652 68.49136) (xy 51.687 68.49136) (xy 51.687 67.243801) (xy 52.747698 66.183103)
        (xy 52.800561 66.205) (xy 53.371439 66.205) (xy 53.898862 65.986534) (xy 54.302534 65.582862) (xy 54.521 65.055439)
        (xy 54.521 64.484561) (xy 54.302534 63.957138) (xy 53.898862 63.553466) (xy 53.371439 63.335) (xy 52.800561 63.335)
        (xy 52.273138 63.553466) (xy 51.869466 63.957138) (xy 51.651 64.484561) (xy 51.651 65.055439) (xy 51.672897 65.108302)
        (xy 50.442528 66.338671) (xy 50.379072 66.381071) (xy 50.336672 66.444527) (xy 50.336671 66.444528) (xy 50.211097 66.632463)
        (xy 50.152112 66.929) (xy 50.167001 67.003852) (xy 50.167001 68.142199) (xy 48.388688 66.363887) (xy 48.453113 66.04)
        (xy 48.429802 65.922806) (xy 48.475393 65.877215) (xy 48.544857 66.119397) (xy 49.068302 66.306144) (xy 49.623368 66.278362)
        (xy 50.007143 66.119397) (xy 50.076608 65.877213) (xy 49.276 65.076605) (xy 49.261858 65.090748) (xy 49.082253 64.911143)
        (xy 49.096395 64.897) (xy 49.082253 64.882858) (xy 49.261858 64.703253) (xy 49.276 64.717395) (xy 49.290143 64.703253)
        (xy 49.469748 64.882858) (xy 49.455605 64.897) (xy 50.256213 65.697608) (xy 50.498397 65.628143) (xy 50.685144 65.104698)
        (xy 50.657362 64.549632) (xy 50.498397 64.165857) (xy 50.326024 64.116416) (xy 50.281108 64.0715) (xy 50.326024 64.026584)
        (xy 50.498397 63.977143) (xy 50.685144 63.453698) (xy 50.657362 62.898632) (xy 50.498397 62.514857) (xy 50.256213 62.445392)
        (xy 49.455605 63.246) (xy 49.469748 63.260143) (xy 49.290143 63.439748) (xy 49.276 63.425605) (xy 49.261858 63.439748)
        (xy 49.082253 63.260143) (xy 49.096395 63.246) (xy 48.295787 62.445392) (xy 48.056964 62.513893) (xy 48.024577 62.465423)
        (xy 47.725801 62.265787) (xy 48.475392 62.265787) (xy 49.276 63.066395) (xy 50.076608 62.265787) (xy 50.007143 62.023603)
        (xy 49.483698 61.836856) (xy 48.928632 61.864638) (xy 48.544857 62.023603) (xy 48.475392 62.265787) (xy 47.725801 62.265787)
        (xy 47.672242 62.23) (xy 48.024577 61.994577) (xy 48.34174 61.519909) (xy 48.453113 60.96) (xy 48.34174 60.400091)
        (xy 48.024577 59.925423) (xy 47.672242 59.69) (xy 48.024577 59.454577) (xy 48.34174 58.979909) (xy 48.453113 58.42)
        (xy 48.34174 57.860091) (xy 48.024577 57.385423) (xy 47.903894 57.304785) (xy 48.037765 57.278157) (xy 48.247809 57.137809)
        (xy 48.388157 56.927765) (xy 48.43744 56.68) (xy 48.43744 55.08) (xy 48.388157 54.832235) (xy 48.305066 54.707881)
        (xy 48.514 54.74944) (xy 50.038 54.74944) (xy 50.285765 54.700157) (xy 50.495809 54.559809) (xy 50.636157 54.349765)
        (xy 50.68544 54.102) (xy 50.68544 52.578) (xy 50.672809 52.5145) (xy 50.68544 52.451) (xy 50.68544 52.449)
        (xy 62.871191 52.449) (xy 62.87119 53.032638) (xy 61.745528 54.158301) (xy 61.682072 54.200701) (xy 61.639672 54.264157)
        (xy 61.639671 54.264158) (xy 61.514097 54.452093) (xy 61.472713 54.660144) (xy 61.195423 54.845423) (xy 60.87826 55.320091)
        (xy 60.766887 55.88) (xy 60.87826 56.439909) (xy 61.195423 56.914577) (xy 61.579108 57.170947) (xy 61.374866 57.267611)
        (xy 60.998959 57.682577) (xy 60.838096 58.070961) (xy 60.960085 58.293) (xy 62.103 58.293) (xy 62.103 58.273)
        (xy 62.357 58.273) (xy 62.357 58.293) (xy 63.499915 58.293) (xy 63.621904 58.070961) (xy 63.461041 57.682577)
        (xy 63.085134 57.267611) (xy 62.880892 57.170947) (xy 63.264577 56.914577) (xy 63.58174 56.439909) (xy 63.693113 55.88)
        (xy 63.58174 55.320091) (xy 63.264577 54.845423) (xy 63.230667 54.822765) (xy 64.115663 53.937769) (xy 64.179119 53.895369)
        (xy 64.347094 53.643977) (xy 64.353278 53.612889) (xy 66.138948 55.39856) (xy 65.798 55.39856) (xy 65.454565 55.466874)
        (xy 65.163414 55.661414) (xy 64.968874 55.952565) (xy 64.90056 56.296) (xy 64.90056 57.496) (xy 64.968874 57.839435)
        (xy 65.163414 58.130586) (xy 65.428407 58.307648) (xy 65.209336 58.503955) (xy 64.958447 59.02674) (xy 64.956524 59.03911)
        (xy 65.077845 59.269) (xy 66.421 59.269) (xy 66.421 59.249) (xy 66.675 59.249) (xy 66.675 59.269)
        (xy 68.018155 59.269) (xy 68.139476 59.03911) (xy 68.137553 59.02674) (xy 67.886664 58.503955) (xy 67.667593 58.307648)
        (xy 67.932586 58.130586) (xy 68.127126 57.839435) (xy 68.19544 57.496) (xy 68.19544 56.296) (xy 68.144916 56.042)
        (xy 69.431076 56.042) (xy 69.299524 56.32511) (xy 69.420845 56.555) (xy 70.739 56.555) (xy 70.739 56.535)
        (xy 70.993 56.535) (xy 70.993 56.555) (xy 72.311155 56.555) (xy 72.432476 56.32511) (xy 72.193497 55.810807)
        (xy 71.788313 55.435246) (xy 72.061625 55.252625) (xy 72.389839 54.761418) (xy 72.505092 54.182) (xy 72.389839 53.602582)
        (xy 72.061625 53.111375) (xy 71.570418 52.783161) (xy 71.137256 52.697) (xy 70.594744 52.697) (xy 70.161582 52.783161)
        (xy 69.670375 53.111375) (xy 69.342161 53.602582) (xy 69.226908 54.182) (xy 69.294538 54.522) (xy 69.063072 54.522)
        (xy 69.178157 54.349765) (xy 69.22744 54.102) (xy 69.22744 52.578) (xy 69.214809 52.5145) (xy 69.22744 52.451)
        (xy 69.22744 50.927) (xy 69.178157 50.679235) (xy 69.037809 50.469191) (xy 68.827765 50.328843) (xy 68.58 50.27956)
        (xy 67.056 50.27956) (xy 66.808235 50.328843) (xy 66.598191 50.469191) (xy 66.457843 50.679235) (xy 66.40856 50.927)
        (xy 66.40856 52.451) (xy 66.421191 52.5145) (xy 66.40856 52.578) (xy 66.40856 53.518568) (xy 64.221521 51.33153)
        (xy 64.179119 51.268071) (xy 64.11566 51.225669) (xy 64.094521 51.20453) (xy 64.052119 51.141071) (xy 63.800727 50.973096)
        (xy 63.579042 50.929) (xy 63.579037 50.929) (xy 63.50419 50.914112) (xy 63.429343 50.929) (xy 50.68544 50.929)
        (xy 50.68544 50.927) (xy 50.636157 50.679235) (xy 50.495809 50.469191) (xy 50.285765 50.328843) (xy 50.038 50.27956)
        (xy 48.514 50.27956) (xy 48.266235 50.328843) (xy 48.056191 50.469191) (xy 47.915843 50.679235) (xy 47.86656 50.927)
        (xy 47.86656 52.451) (xy 47.879191 52.5145) (xy 47.86656 52.578) (xy 47.86656 54.102) (xy 47.915843 54.349765)
        (xy 47.998934 54.474119) (xy 47.79 54.43256) (xy 46.19 54.43256) (xy 45.942235 54.481843) (xy 45.732191 54.622191)
        (xy 45.591843 54.832235) (xy 45.54256 55.08) (xy 45.54256 56.68) (xy 45.591843 56.927765) (xy 45.732191 57.137809)
        (xy 45.942235 57.278157) (xy 46.076106 57.304785) (xy 45.955423 57.385423) (xy 45.63826 57.860091) (xy 45.526887 58.42)
        (xy 45.16 58.42) (xy 45.16 50.24) (xy 73.585 50.24)
      )
    )
    (filled_polygon
      (pts
        (xy 65.405 74.549) (xy 65.425 74.549) (xy 65.425 74.803) (xy 65.405 74.803) (xy 65.405 74.823)
        (xy 65.151 74.823) (xy 65.151 74.803) (xy 65.131 74.803) (xy 65.131 74.549) (xy 65.151 74.549)
        (xy 65.151 74.529) (xy 65.405 74.529)
      )
    )
    (filled_polygon
      (pts
        (xy 68.011748 63.231858) (xy 67.997605 63.246) (xy 68.011748 63.260143) (xy 67.832143 63.439748) (xy 67.818 63.425605)
        (xy 67.803858 63.439748) (xy 67.624253 63.260143) (xy 67.638395 63.246) (xy 67.624253 63.231858) (xy 67.803858 63.052253)
        (xy 67.818 63.066395) (xy 67.832143 63.052253)
      )
    )
  )
)
